<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            TEST CHAT
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src='https://unpkg.com/axios/dist/axios.min.js'></script>
        

    </head>
    <body>
        <div class='container'>
            <div class='header'>
               It's chat!
            </div>
               <div class="main">
                    <div class="chat">
                        <ul class='chat_messages'>
                            
                        </ul>
                    </div>
                    <div class="enter">
                        <input type='text' name='user_name' placeholder="Your name" id='user_name'>
                        <input type='text' name='user_message' placeholder="Your message" id='user_message'>
                        <button id='button_send_message'>send</button>
                    </div>
                    
                </div>
                <div class='footer'>
            
                </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>